@font-face {
  font-family: Epilogue;
  src: url(../common/font/Epilogue-Regular.ttf);
}

@font-face {
  font-family: Epilogue-bold;
  src: url(../common/font/Epilogue-Bold.ttf);
}

@font-face {
  font-family: Ephesis;
  src: url(../common/font/Ephesis-Regular.ttf);
}

.reflection-heading-wrapper{
  padding: 4rem 3rem;
}

.reflection-heading {
  color: #391400;
  line-height: 1.1;
  font-weight: 900;
  font-family: Epilogue-bold;
}

@media(min-width :992px){
  .reflection-heading{
    font-size: 4.5rem;
  }
}

@media(min-width:320px){
  .cad-wrapper{
    padding: 1rem;
  }
}

@media(min-width:768px){
  .cad-wrapper{
    padding: 1rem 5rem;
  }
}

.card-inner {
  background-color: #f6f1db;
  border-radius: 20px;
}

@media (min-width: 320px) {
  .card-inner {
    padding: 1rem;
    flex-direction: column-reverse;
  }
}
@media (min-width: 768px) {
  .card-inner {
    padding: 5rem 4rem;
    flex-direction: column-reverse;
  }
}

@media (min-width: 992px) {
  .card-inner {
    flex-direction: column-reverse;
    padding: 5rem 4rem;
  }
}

@media (min-width: 1400px) {
  .card-inner {
    flex-direction: row;
    padding: 5rem 4rem;
  }
}

@media (min-width: 320px) {
  .card-content {
    max-width: 100%;
    padding: 2rem 0rem;
  }
}

@media (min-width: 768px) {
  .card-content {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .card-content {
    max-width: 100%;
  }
}

@media (min-width: 1400px) {
  .card-content {
    max-width: calc(42.5% - 1rem);
  }
}

.content-text {
  color: #381400a3;
  font-size: 1.375rem;
  font-family: Epilogue;
}

.reflection-img {
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
}

@media(min-width:320px){
  .reflection-img{
    max-width: 100%;
    margin-top: calc(5% - 5rem);
  }
}

.zoom-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.reflection-img:hover .zoom-img {
  transform: scale(1.1);
}

.newsletter-heading h1 {
  color: rgb(57, 20, 0);
  font-size: 3.12rem;
  font-family: Epilogue-Black;
  font-weight: 700;
}

@media (min-width: 320px) {
  .newsletter-heading h1 {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  .newsletter-heading h1 {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 5rem;
  }
}

.input-btn {
  gap: 1.87rem;
}

input {
  padding-left: 1rem;
  width: 20vw;
  height: 4vw;
  border: 0.2px solid #ed3131;
  border-radius: 0.625rem;
}

@media (min-width: 320px) {
  input {
    width: 40vw;
    height: 3rem;
  }
}

@media (min-width: 768px) {
  input {
    width: 45vw;
    height: 3rem;
  }
}

@media (min-width: 992px) {
  input {
    width: 20vw;
    height: 4rem;
  }
}

.news-btn {
  width: 20vw;
  height: 4vw;
  border: none;
  border-radius: 0.625rem;
  background-color: white;
  color: #000;
  font-size: 1.56rem;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
}

@media (min-width: 320px) {
  .news-btn {
    width: 40vw;
    height: 3rem;
  }
}

@media (min-width: 768px) {
  .news-btn {
    width: 45vw;
    height: 3rem;
  }
}

@media (min-width: 992px) {
  .news-btn {
    width: 20vw;
    height: 4rem;
  }
}

.news-btn:hover {
  box-shadow: 0 0.625rem 20px rgba(0, 0, 0, 0.3);
}

.main-link {
  color: #ef6d58;
  text-transform: uppercase;
  font-size: 1.56rem;
}

.hidden {
  visibility: hidden;
}

.link a {
  text-decoration: none;
  line-height: 2.5;
  font-size: 1.25rem;
}

.social-icons {
  color: #ef6d58;
  gap: 1.25rem;
}
